MONGODB_URI=mongodb://prathameshdagade:Prash@123@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/Prathamesh?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

PORT=5500
